rekty_anjany/
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.dart              вњ…
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ app.dart           вњ…
в”‚   в”‚   в”њв”Ђв”Ђ router.dart        вњ…
в”‚   в”‚   в””в”Ђв”Ђ theme.dart         вњ…
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ ROADMAP.md                 вњ…
в”‚
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ android/
в”њв”Ђв”Ђ web/
в””в”Ђв”Ђ ...